<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R2J0QGC</Machine>
    <WindowsUser>thoma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1f3de0e9-0da5-4b54-9a62-21c681ad48d1</PackageIdentityName>
    <PackageIdentityPublisher>CN=thoma</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>485F792573E39C01F425013E4C7C60DA5EAE6403D1762E3A1D25F6DAD36CB121</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1f3de0e9-0da5-4b54-9a62-21c681ad48d1_1.0.0.0_x64__gkx4qx1bgg8j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1f3de0e9-0da5-4b54-9a62-21c681ad48d1_gkx4qx1bgg8j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1f3de0e9-0da5-4b54-9a62-21c681ad48d1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thoma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-03T06:20:47.484</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\GameExplorer.Uwp.exe">
      <PackagePath>entrypoint\GameExplorer.Uwp.exe</PackagePath>
      <Modified>2018-06-03T06:15:52.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\entityframework\6.2.0\lib\net45\EntityFramework.SqlServer.dll">
      <PackagePath>EntityFramework.SqlServer.dll</PackagePath>
      <Modified>2017-10-23T11:15:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\entityframework\6.2.0\lib\net45\EntityFramework.dll">
      <PackagePath>EntityFramework.dll</PackagePath>
      <Modified>2017-10-23T11:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T16:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.5\runtimes\win10-x64\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-05-16T15:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\.nuget\packages\runtime.win7-x64.microsoft.netcore.jit\1.0.2\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T16:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Model\bin\Debug\netstandard2.0\GameExplorer.Model.dll">
      <PackagePath>GameExplorer.Model.dll</PackagePath>
      <Modified>2018-05-31T11:38:55.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\DataSource\gamesdata.json">
      <PackagePath>DataSource\gamesdata.json</PackagePath>
      <Modified>2018-04-25T18:28:37.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-12T11:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:54.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-28T14:39:53.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\AdminPhoto.jpg">
      <PackagePath>Images\AdminPhoto.jpg</PackagePath>
      <Modified>2018-04-27T15:32:40.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %281%29.jpg">
      <PackagePath>Images\image %281%29.jpg</PackagePath>
      <Modified>2018-04-24T12:33:34.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %282%29.jpg">
      <PackagePath>Images\image %282%29.jpg</PackagePath>
      <Modified>2018-04-24T12:33:06.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %283%29.jpg">
      <PackagePath>Images\image %283%29.jpg</PackagePath>
      <Modified>2018-04-24T12:33:01.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %284%29.jpg">
      <PackagePath>Images\image %284%29.jpg</PackagePath>
      <Modified>2018-04-24T12:32:57.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %285%29.jpg">
      <PackagePath>Images\image %285%29.jpg</PackagePath>
      <Modified>2018-04-24T12:32:53.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %286%29.jpg">
      <PackagePath>Images\image %286%29.jpg</PackagePath>
      <Modified>2018-04-24T12:32:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\image %287%29.jpg">
      <PackagePath>Images\image %287%29.jpg</PackagePath>
      <Modified>2018-04-24T12:32:40.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Images\no_image_available.jpeg">
      <PackagePath>Images\no_image_available.jpeg</PackagePath>
      <Modified>2018-05-01T19:21:28.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-04-02T15:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\GameExplorer.Uwp.xr.xml">
      <PackagePath>GameExplorer.Uwp.xr.xml</PackagePath>
      <Modified>2018-06-03T06:15:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\ColorPickerDialog.xbf">
      <PackagePath>Dialogs\ColorPickerDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\CreateQuestlineDialog.xbf">
      <PackagePath>Dialogs\CreateQuestlineDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\AddStepDialog.xbf">
      <PackagePath>Dialogs\AddStepDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\AddVideoDialog.xbf">
      <PackagePath>Dialogs\AddVideoDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\CreateRewardDialog.xbf">
      <PackagePath>Dialogs\CreateRewardDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\ReportDialog.xbf">
      <PackagePath>Dialogs\ReportDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Dialogs\SignInDialog.xbf">
      <PackagePath>Dialogs\SignInDialog.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\AccountSettingsPage.xbf">
      <PackagePath>Views\AccountSettingsPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\AddGamePage.xbf">
      <PackagePath>Views\AddGamePage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\AddQuestPage.xbf">
      <PackagePath>Views\AddQuestPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\AddWikiPage.xbf">
      <PackagePath>Views\AddWikiPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\GamePage.xbf">
      <PackagePath>Views\GamePage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\HomePage.xbf">
      <PackagePath>Views\HomePage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\MediaPage.xbf">
      <PackagePath>Views\MediaPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\QuestPage.xbf">
      <PackagePath>Views\QuestPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\SearchPage.xbf">
      <PackagePath>Views\SearchPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\UserActivityPage.xbf">
      <PackagePath>Views\UserActivityPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\UserFriendsPage.xbf">
      <PackagePath>Views\UserFriendsPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\UserGamesPage.xbf">
      <PackagePath>Views\UserGamesPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\UserPage.xbf">
      <PackagePath>Views\UserPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Views\WikiPage.xbf">
      <PackagePath>Views\WikiPage.xbf</PackagePath>
      <Modified>2018-06-03T06:20:47.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T15:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-31T11:39:04.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\source\repos\Game Explorer\Game Explorer\GameExplorer.Uwp\bin\x64\Debug\Core\GameExplorer.Uwp.exe">
      <PackagePath>GameExplorer.Uwp.exe</PackagePath>
      <Modified>2018-06-03T06:20:47.482</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>